{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "withoutCredentials": false
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": false
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "withoutCredentials": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
